# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/8"

  config.vm.provider "virtualbox" do |v|
    v.memory = 256
    v.cpus = 1
  end

  config.vm.define "otus" do |otus|
    otus.vm.network "private_network", ip: "192.168.50.10", virtualbox__intnet: "net1"
    otus.vm.hostname = "otus"
    otus.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yaml"
      ansible.become = true
    end
  end
end
